{
  "name": "dummy",
  "version": "1.0.0",
  "description": "dummy desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limca7up/changeLogDemo.git"
  },
  "author": "Anirudh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limca7up/changeLogDemo/issues"
  },
  "homepage": "https://github.com/limca7up/changeLogDemo#readme"
}
